C:\Users\HP\Documents\education\11.02.2023\-_sem5\my38\obj\Debug\net6.0\my38.csproj.AssemblyReference.cache
C:\Users\HP\Documents\education\11.02.2023\-_sem5\my38\obj\Debug\net6.0\my38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\education\11.02.2023\-_sem5\my38\obj\Debug\net6.0\my38.AssemblyInfoInputs.cache
C:\Users\HP\Documents\education\11.02.2023\-_sem5\my38\obj\Debug\net6.0\my38.AssemblyInfo.cs
C:\Users\HP\Documents\education\11.02.2023\-_sem5\my38\obj\Debug\net6.0\my38.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\education\11.02.2023\-_sem5\my38\bin\Debug\net6.0\my38.exe
C:\Users\HP\Documents\education\11.02.2023\-_sem5\my38\bin\Debug\net6.0\my38.deps.json
C:\Users\HP\Documents\education\11.02.2023\-_sem5\my38\bin\Debug\net6.0\my38.runtimeconfig.json
C:\Users\HP\Documents\education\11.02.2023\-_sem5\my38\bin\Debug\net6.0\my38.dll
C:\Users\HP\Documents\education\11.02.2023\-_sem5\my38\bin\Debug\net6.0\my38.pdb
C:\Users\HP\Documents\education\11.02.2023\-_sem5\my38\obj\Debug\net6.0\my38.dll
C:\Users\HP\Documents\education\11.02.2023\-_sem5\my38\obj\Debug\net6.0\refint\my38.dll
C:\Users\HP\Documents\education\11.02.2023\-_sem5\my38\obj\Debug\net6.0\my38.pdb
C:\Users\HP\Documents\education\11.02.2023\-_sem5\my38\obj\Debug\net6.0\my38.genruntimeconfig.cache
C:\Users\HP\Documents\education\11.02.2023\-_sem5\my38\obj\Debug\net6.0\ref\my38.dll
